<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Friend Notify</title>
  </head>
  <body>

    <div class="login_overlay" id="login_overlay">

      <div class="login_panel" id="login_panel">

        <div class="login_box">
          <div>Authorization token <a href="https://discordhelp.net/discord-token">(?)</a></div>
          <input id="in_login" class="login_input" type="text" placeholder="TOKEN">
          <div id="login_status"></div>
        </div>
      </div>

    </div>


    <div class="client_panel" id="client_panel">

    <div class="st_table">
        <label><input type="checkbox" name="checkbox" id="ch_on">Online</label>
        <label><input type="checkbox" name="checkbox" id="ch_dnd">DND</label>
        <label><input type="checkbox" name="checkbox" id="ch_idl">Idle</label>
        <label><input type="checkbox" name="checkbox" id="ch_off">Offline</label>
    </div>
   </div>

       <table class="fr_table">
        <tr>
            <th style="
              width: 100%;
            " id="fr_head"></th>
            <!--<th>Status</th>-->
        </tr>

        <tr id="fr_table">
        </tr>

      </table>
    </div>


    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>

<style>
html, body {
  font-family: Helvetica;

  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  color: #f991ff;
  background: #110d12;
}

::-webkit-scrollbar {
        background-color: #ffdbf6;
        width: .4em;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
        background:  #bf30c7;
}

table {
  display: flex;
}
th {
  text-align: left;
}
.login_overlay {
  display: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.login_box {
  dispaly: flex;
  width: 450px;
  background: #121212;
  border-style: solid;
  border-width: 2px;
  border-color: #f991ff;
  padding: 16px;
}
.login_input {
  width: 100%;
}

.st_table {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
label {
  width: 100%;
}
.fr_table {
  width: 100%;
  height: 100%;
}
.cleint_panel {
  display: flex;
  flex-direction: column;
}
</style>
